# Node environment
NODE_ENV=

# Signaling server
NEXT_PUBLIC_SIGNALING_SERVER_URL=

# Database
DATABASE_URL=
DIRECT_URL=

# Resend
RESEND_EMAIL_SENDER=
RESEND_API_KEY=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
